LTUDQL1_QLTro/LTUDQL1_QLTro-master/QLTro/QLTro/App.xaml

<Application x:Class="QLTro.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QLTro"
             xmlns:validate="clr-namespace:QLTro.validate"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TabisSelect" TargetType="TabItem">
            <Style.Triggers>
                <Trigger Property="TabItem.IsMouseOver" Value="true">
                    <Setter Property="Background" Value="LightGreen"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="validationTemplate">
            <!--<Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding ErrorContent}" Grid.Row="0" Foreground="Red" TextWrapping="Wrap"></TextBlock>
                <Border BorderBrush="Red" BorderThickness="1" Grid.Row="1">

                    <AdornedElementPlaceholder  />


                </Border>


            </Grid>-->
            <StackPanel OverridesDefaultStyle="True">

                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder  />
                </Border>         
            </StackPanel>
            

        </ControlTemplate>
        <Style x:Key="errorTextBox" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>


                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
