LTUDQL1_QLTro/LTUDQL1_QLTro-master/QLTro/QLTro/InsertRoomCategory.xaml

<Window x:Class="QLTro.InsertRoomCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTro"
        mc:Ignorable="d"
        Title="InsertRoomCategory" Height="370" Width="600" Loaded="Window_Loaded">
    <Grid Background="AliceBlue">
        <DockPanel Margin="5">
            <Label FontSize="20" HorizontalAlignment="Center" DockPanel.Dock="Top">Nhập Loại Phòng</Label>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btinsert" Margin="5" Padding="5" Click="btinsert_Click">Add</Button>
                <Button Name="btcancel" Margin="5" Padding="5" Click="btcancel_Click">Cancel</Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Name="stackpenal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5">Tên Loại Phòng:</TextBlock>
                    <TextBox Name="tbname" Width="200" Margin="5" Text="{Binding Path=Name}"></TextBox>
                    <TextBlock Margin="5">Gía:</TextBlock>
                    <TextBox Name="tbgia" Width="100" Margin="5" Text="{Binding Path=Price}"></TextBox>
                </StackPanel>
                <TextBlock Margin="5">Description</TextBlock>
                <TextBox Name="tbdes" Margin="5" Text="{Binding Path = Description}"></TextBox>
                <TextBlock Margin="5">Images</TextBlock>
                <ListView Height="110" Margin="5" Name="lsviewinsert">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Height="100" Width="100" Source="{Binding}"></Image>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Click="MenuItem_Click"></MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <Button Name="btchooseimage" Margin="5" Width="80" Click="btchooseimage_Click">Choose image</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
