LTUDQL1_QLTro/LTUDQL1_QLTro-master/QLTro/QLTro/UsedServicesInfoWindow.xaml

<Window x:Class="QLTro.UsedServicesInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTro"
        xmlns:validate="clr-namespace:QLTro.validate"
        mc:Ignorable="d"
        Title="UsedServicesInfoWindow" Height="400" Width="300">
    <DockPanel>
        <Label Name="lbTitle" FontSize="20" HorizontalAlignment="Center" DockPanel.Dock="Top">Used Services Info</Label>

        <StackPanel Name="spUsedServicesInfo" DockPanel.Dock="Top" Loaded="spUsedServicesInfo_Loaded">

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">ID:</TextBlock>
                <TextBlock Name="tbID" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">Rent Room ID:</TextBlock>
                <TextBlock Name="tbRentRoomID" VerticalAlignment="Center" ></TextBlock>
            </StackPanel>
           
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">Status:</TextBlock>
                <TextBlock Name="tbStatus" VerticalAlignment="Center" ></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">Date:</TextBlock>
                <TextBlock Name="tbDate" VerticalAlignment="Center" ></TextBlock>
            </StackPanel>
            <DockPanel>
                <StackPanel Background="AliceBlue" DockPanel.Dock="Bottom" Height="25" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnPreviousPageUSDDetails" Click="btnPreviousPageUSDDetails_Click" Content="Prev" Margin="0,0,0,-0.2" />
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBox x:Name="tbxCurrentPageUSDDetails" Width="25" KeyDown="tbxCurrentPageUSDDetails_KeyDown" />
                            <TextBlock Margin=" 5,0,5,0"><Run Text="/"/></TextBlock>
                            <TextBlock x:Name="tbTotalPageUSDDetails" Width="25"/>


                        </StackPanel>
                        <Button x:Name="btnNextPageUSDDetails" Click="btnNextPageUSDDetails_Click" Content="Next" />

                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <!--<Border BorderThickness="1" Background="AliceBlue">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock VerticalAlignment="Center">Search by Name:</TextBlock>
                            <TextBox Width="200" Name="tbSearchUSDDetails" TextChanged="tbSearchUSDDetails_TextChanged"></TextBox>
                        </StackPanel>
                    </Border>-->
                    <TabControl Name="tcUSDDetails">
                        
                        <TabItem Header="Used Services">
                            <DataGrid Name="dgUSDDetails" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="1.1*" Header="Service ID" Binding="{Binding sID}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="2*" Header="Times" Binding="{Binding times}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="2*" Header="Date" Binding="{Binding date}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="2*" Header="Price" Binding="{Binding price}"></DataGridTextColumn>

                                </DataGrid.Columns>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <EventSetter Event="MouseDoubleClick" Handler="dgUSDDetails_MouseDoubleClick"/>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Padding="5" Name="btnAddDetails" Click="btnAddDetails_Click">Add Detail</Button>

                <Button Margin="5" Padding="5" Name="btnEditUsedServices" Click="btnEditUsedServices_Click">Edit</Button>
                <Button Margin="5" Padding="5" Name="btnDeleteUsedServices" Click="btnDeleteUsedServices_Click">Delete</Button>
            </StackPanel>
        </StackPanel>



        <StackPanel Name="spUsedServicesAE" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Width="100">ID:</TextBlock>
                <TextBox Background="#cccccc" IsReadOnly="True" Name="tbxID" VerticalAlignment="Center" Width="150" 
                         Style="{StaticResource errorTextBox}" Validation.ErrorTemplate="{StaticResource validationTemplate}">
                    <TextBox.Text>
                        <Binding Path="id" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validate:NumberValidation ></validate:NumberValidation>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Width="100"> Rent Room ID:</TextBlock>
                <TextBox Name="tbxRentRoomID" VerticalAlignment="Center"  Width="150"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" >
                <TextBlock Margin="5" Width="100">status:</TextBlock>
                <TextBox Name="tbxStatus" VerticalAlignment="Center"   Width="150"
                Style="{StaticResource errorTextBox}" Validation.ErrorTemplate="{StaticResource validationTemplate}">
                    <TextBox.Text>
                        <Binding Path="status" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validate:NumberValidation ></validate:NumberValidation>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Width="100">Date:</TextBlock>
                <DatePicker Name="dpDate" SelectedDateFormat="Short" 
                   
                  FirstDayOfWeek="Monday" Loaded="dpDate_Loaded"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Padding="5" Name="btnAddUsedServices" Click="btnAddUsedServices_Click">Add</Button>
                <Button Margin="5" Padding="5" Name="btnSaveUsedServices" Click="btnSaveUsedServices_Click">Save</Button>
                <Button Margin="5" Padding="5" Name="btnCancelUsedServices" Click="btnCancelUsedServices_Click">Cancel</Button>
            </StackPanel>
            <StackPanel>
                <TextBlock Name="tbErrorMessage" Foreground="Red" ></TextBlock>
            </StackPanel>
        </StackPanel>


    </DockPanel>
</Window>
